*** Primary color:

   shade 0 = #42BBE4 = rgb( 66,187,228) = rgba( 66,187,228,1) = rgb0(0.259,0.733,0.894)
   shade 1 = #B5E7F8 = rgb(181,231,248) = rgba(181,231,248,1) = rgb0(0.71,0.906,0.973)
   shade 2 = #77CEEB = rgb(119,206,235) = rgba(119,206,235,1) = rgb0(0.467,0.808,0.922)
   shade 3 = #0FAADD = rgb( 15,170,221) = rgba( 15,170,221,1) = rgb0(0.059,0.667,0.867)
   shade 4 = #04789F = rgb(  4,120,159) = rgba(  4,120,159,1) = rgb0(0.016,0.471,0.624)

*** Secondary color (1):

   shade 0 = #47A0E5 = rgb( 71,160,229) = rgba( 71,160,229,1) = rgb0(0.278,0.627,0.898)
   shade 1 = #B7DCF9 = rgb(183,220,249) = rgba(183,220,249,1) = rgb0(0.718,0.863,0.976)
   shade 2 = #7BBBEC = rgb(123,187,236) = rgba(123,187,236,1) = rgb0(0.482,0.733,0.925)
   shade 3 = #1587DF = rgb( 21,135,223) = rgba( 21,135,223,1) = rgb0(0.082,0.529,0.875)
   shade 4 = #075FA3 = rgb(  7, 95,163) = rgba(  7, 95,163,1) = rgb0(0.027,0.373,0.639)

*** Secondary color (2):

   shade 0 = #3BE2DC = rgb( 59,226,220) = rgba( 59,226,220,1) = rgb0(0.231,0.886,0.863)
   shade 1 = #B2F8F5 = rgb(178,248,245) = rgba(178,248,245,1) = rgb0(0.698,0.973,0.961)
   shade 2 = #72EAE5 = rgb(114,234,229) = rgba(114,234,229,1) = rgb0(0.447,0.918,0.898)
   shade 3 = #07DCD4 = rgb(  7,220,212) = rgba(  7,220,212,1) = rgb0(0.027,0.863,0.831)
   shade 4 = #009A94 = rgb(  0,154,148) = rgba(  0,154,148,1) = rgb0(0,0.604,0.58)