project.base-dir=file:///C:/Users/Goia/Desktop/Java/JPage

## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/ChatApplication/
#spring.thymeleaf.cache=false
#
## Static resources reloading during development
##spring.resources.static-locations=${project.base-dir}/src/main/resources/static/css
##spring.resources.cache.period=0
