project.base-dir=file:///C:/Users/Goia/Desktop/Java/JPage

## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/ChatApplication/
#spring.thymeleaf.cache=false
#
## Static resources reloading during development
##spring.resources.static-locations=${project.base-dir}/src/main/resources/static/css
##spring.resources.cache.period=0

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-username=org.h2.Driver